<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blue dot</title>
</head>

<body>

    <!-- SHOWCASE Y BARRA DE NAVEGACIÓN -->

    <header>
        <img src="images/navbar_logo.png" alt="Blue Dot Logo">
        <nav>
            <ul>
                <li>EPISODIOS</li>
                <li>NOSOTROS</li>
                <li>ENTREVISTAS</li>
                <li>TÓPICOS</li>
            </ul>
        </nav>
        <div id="showCaseContainer">
            <h1>Hello <s>world</s> pale blue dot<span id="dot">.</span></h1>
            <p>El portal de podcasts que explora el mundo de la programación y <br>
                la tecnología. Nuevos episodios, todos los jueves cada 15 días.
            </p>
            <button id="callToActionButton">CONOCÉ MÁS</button>
        </div>
    </header>

    <main>

        <!-- EPISODIOS DE PODCASTS -->

        <section id="episodiosContainer">
            <h2>Episodios</h2>
            <article id="podcastsContainer">
                <iframe src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt" width="100%"
                    height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" width="100%"
                    height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" width="100%"
                    height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" width="100%"
                    height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </article>
        </section>

        <!-- IMAGEN DE TELEFONO Y BREVE PÁRRAFO  -->
        
        <section id="phoneContainer">
            <img src="images/phone.png" alt="The secret history of Women coding - Imagen">
            <article id="phoneTextContainer">
                <h3>De dónde venimos</h3>
                <p>Our posturing, our imagined self-importance,
                    the desilusion that we have some privileged position
                    in the Universe, are challenged by this point of pale light.
                </p>
                <p> Our plante is a lonely speck in the great enveloping cosmic dark.
                    In our obscurity, in all this vastness, there is no hint that help will
                    come from elsewhere to save us from ourselves.
                </p>
            </article>
        </section>

        <!-- IMAGENES DE INVITADOS ESPECIALES -->

        <section id="invitadosContainer">
            <h2>Invitadas/os estelares</h2>
            <article id="imagesGrid">
                <img src="images/grace-hopper.png" alt="Grace Hopper">
                <img src="images/Katie-Bouman.png" alt="Katie Bouman">
                <img src="images/Margaret_Hamilton.png" alt="Margaret Hamilton">
                <img src="images/An E.R.A.Univac 1103 computer in the 1950s.png"
                    alt="Una computadora E.R.A. Univac 1103 de los 50s">
                <img src="images/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png"
                    alt="Operadoras de la computadora Eniac - La primera computadora programable en el mundo.">
                <img src="images/susan-kare.png" alt="Susan Kare">
            </article>
        </section>

        <!-- TEMAS DEL SITIO  -->

        <section id="temasContainer">
            <ul>
                <li>
                    <img src="images/icon1.png" alt="">
                    <p>Trabajo Remoto</p>
                </li>
                <li>
                    <img src="images/icon2.png" alt="">
                    <p>Repensando la programación</p>
                </li>
                <li>
                    <img src="images/icon3.png" alt="">
                    <p>Bases del código</p>
                </li>
                <li>
                    <img src="images/icon4.png" alt="">
                    <p>Seguridad informática</p>
                </li>
            </ul>
        </section>

        <!-- LLAMADA A LA ACCIÓN  -->

        <section id="novedadesContainer">
            <h2>¿Querés las últimas novedades?</h2>
            <button>ESCUCHÁ LOS EPISODIOS</button>
        </section>

    </main>

    <!-- FOOTER : REDES SOCIALES -->

    <footer>
        <div id="copyContainer">
            <p>&copy;- Hello blue pale dot</p>
        </div>
        <div id="SocialMediaLinksContainer">
            <ul>
                <li><img src="images/spotify-logo.png" alt="spotify"></li>
                <li><img src="images/instagram-logo.png" alt="instagram"></li>
                <li><img src="images/twitter-logo.png" alt="twitter"></li>
                <li><img src="images/facebook-logo.png" alt="facebook"></li>
                <li><img src="images/telegram-logo.png" alt="telegram"></li>
            </ul>
        </div>
    </footer>

</body>

</html>

